{
    "name": "dbp/api-alma-bundle",
    "type": "symfony-bundle",
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": "^7.2.24",
        "api-platform/core": "^2.4",
        "dbp/api-core-bundle": "@dev",
        "doctrine/common": "^3.0",
        "guzzlehttp/guzzle": "^6.0",
        "kevinrob/guzzle-cache-middleware": "^3.3",
        "myclabs/php-enum": "^1.7",
        "symfony/framework-bundle": "^4.1.12"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.4",
        "mockery/mockery": "^1.2",
        "vimeo/psalm": "^3.12",
        "phpstan/phpstan": "^0.12.33",
        "phpstan/phpstan-phpunit": "^0.12.13"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../api-core-bundle"
        }
    ],
    "autoload": {
        "psr-4": {
            "DBP\\API\\AlmaBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "DBP\\API\\AlmaBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
          "php": "7.2.24"
        }
    },
    "scripts": {
        "test": [
            "@php vendor/bin/simple-phpunit"
        ],
        "phpstan": [
            "@php vendor/bin/simple-phpunit --atleast-version 0",
            "@php vendor/bin/phpstan analyze --ansi"
        ],
        "psalm": [
            "@php vendor/bin/simple-phpunit --atleast-version 0",
            "@php vendor/bin/psalm"
        ],
        "lint": [
            "@composer run phpstan",
            "@composer run psalm"
        ]
    }
}
